<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="utf-8">
  <title>HoziPlayerUi</title>
  <base href="/">
</head>

<body layout='column'>
  <hozi-application></hozi-application>
</body>

</html>